{
  "name": "rollup-plugin-rebase",
  "version": "3.5.4",
  "description": "The Rollup Rebase Plugin copies static assets as required from your JavaScript code to the destination folder and adjusts the references in there to point to the new location.",
  "keywords": [
    "rollup-plugin",
    "file",
    "assets"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.0.0"
  },
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "format": "effective-prettier '**/*.{md,json,js,jsx,ts,tsx}'",
    "release": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci",
    "test": "jest --coverage",
    "prepare": "rimraf lib && preppy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/rollup-plugin-rebase.git"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "test",
      "node_modules"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "output",
      "coverage"
    ]
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.1.0",
    "asset-hash": "^3.0.7",
    "core-js": "^3.6.5",
    "fs-extra": "^9.0.1",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-sass": "^0.4.4",
    "postcss-scss": "^2.1.1",
    "postcss-smart-asset": "^1.0.6",
    "sugarss": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@effective/eslint-config": "^3.7.1",
    "@effective/prettier": "^4.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.1",
    "babel-preset-edge": "^5.5.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "preppy": "^10.5.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "semver": "^7.3.2",
    "typescript": "^3.9.5"
  }
}
