{
  "name": "rollup-plugin-rebase",
  "version": "4.0.1",
  "description": "The Rollup Rebase Plugin copies static assets as required from your JavaScript code to the destination folder and adjusts the references in there to point to the new location.",
  "keywords": [
    "rollup-plugin",
    "file",
    "assets"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "format": "effective-prettier '**/*.{md,json,js,jsx,ts,tsx}'",
    "release": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci",
    "test": "jest --coverage",
    "prepare": "rimraf lib && preppy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/rollup-plugin-rebase.git"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.2",
    "asset-hash": "^4.0.4",
    "core-js": "^3.20.3",
    "fs-extra": "^10.0.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.3",
    "postcss-smart-asset": "^3.0.1",
    "sugarss": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "@effective/eslint-config": "^4.0.1",
    "@effective/prettier": "^4.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "preppy": "^11.0.1",
    "prettier": "^2.5.1",
    "release-it": "^14.12.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.64.0",
    "rollup-plugin-multi-input": "^1.3.1",
    "semver": "^7.3.5",
    "typescript": "^4.5.4"
  }
}
